#GENERAL
server.port=8080
#
#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/ceralbi?useSSL=false
spring.datasource.dbname=ceralbi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JWT
security.jwt.secret=mdfjfufadugsdfbhsdf
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000